package ${entity.controllerPackage};

import com.soolr.api.base.ApiBaseController;
import com.soolr.api.common.utils.PageUtil;
import com.soolr.api.common.utils.ResultUtil;
import com.soolr.api.common.vo.PageVo;
import com.soolr.api.common.vo.Result;
import com.soolr.api.entity.${entity.className};
import com.soolr.api.service.${entity.className}Service;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.web.bind.annotation.*;
import org.springframework.transaction.annotation.Transactional;


/**
 * @author ${entity.author}
 */
@Slf4j
@RestController
@Api(description = "${entity.description}管理接口")
@RequestMapping("/api/${entity.classNameLowerCase}")
@Transactional
public class ${entity.className}Controller extends ApiBaseController<${entity.className}, ${entity.primaryKeyType}>{

    @Autowired
    private ${entity.className}Service ${entity.classNameLowerCase}Service;

    @Override
    public ${entity.className}Service getService() {
        return ${entity.classNameLowerCase}Service;
    }

}
